# iltasoitto

./: .gitignore  README.md
app/: build.gradle  iltasoitto-2.apk  iltasoitto-3.apk  iltasoitto-4.apk  iltasoitto-5.apk  iltasoitto-6.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/fi/iki/murgo/iltasoitto/app/: AlarmSetter.java  HarjuLauncher.java  HarjuMainActivity.java  HarjuPlayer.java  LogoAnimator.java  MainActivity.java  MusicPlayerService.java  PreferenceHelper.java  TimeHelper.java
app/src/main/res/layout/: activity_harju_main.xml
app/src/main/res/raw/: sonni_readme.txt
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
art/: harju.psd
